<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>hogehoge</title>
	<link rel="stylesheet" media="all" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="js/script.js"></script>
</head>

<body id="top">
	<div id="wrapper">

		<div id="sidebar">
			<div id="sidebarWrap">
				<h1>ほげほげ</h1>
				<nav id="mainnav">
					<p id="menuWrap">
						<a id="menu">
							<span id="menuBtn"></span>
						</a>
					</p>
					<div class="panel">
						<ul>
							<li>
								<a href="#top">トップ</a>
							</li>
							<li>
								<a href="#sec01">はじめに</a>
							</li>
							<li>
								<a href="#sec02">事業内容</a>
							</li>
							<li>
								<a href="#sec03">企業理念</a>
							</li>
							<li>
								<a href="#sec04">プロジェクト</a>
							</li>
							<li>
								<a href="#sec05">会社概要</a>
							</li>
						</ul>
						<ul id="sns">
							<li>
								<a href="#" target="_blank">
									<img src="images/iconFb.png" width="30" height="30" alt="FB">
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<img src="images/iconTw.png" width="30" height="30" alt="twitter">
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<img src="images/iconInsta.png" width="30" height="30" alt="Instagram">
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<img src="images/iconYouTube.png" width="30" height="30" alt="You Tube">
								</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>

		<div id="content">
			<p id="mainImg">
				<img src="images/mainImg.jpg" alt="">
			</p>
			<section id="sec01">
				<header>
					<h2>
						<span>はじめに</span>
					</h2>
				</header>
				<div class="innerS">
					ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。
				</div>
			</section>
			<section id="sec02">
				<header>
					<h2>
						<span>事業内容</span>
					</h2>
				</header>
				<ul id="gallery">
					<li>
						<img src="images/photo01.jpg" width="360" height="350" alt="">
					</li>
					<li>
						<img src="images/photo02.jpg" width="360" height="350" alt="">
					</li>
					<li>
						<img src="images/photo03.jpg" width="360" height="350" alt="">
					</li>
					<li>
						<img src="images/photo04.jpg" width="360" height="350" alt="">
					</li>
					<li>
						<img src="images/photo05.jpg" width="360" height="350" alt="">
					</li>
					<li>
						<img src="images/photo06.jpg" width="360" height="350" alt="">
					</li>
					<li class="full">
						<img src="images/photo07.jpg" width="1080" height="695" alt="">
					</li>
					<li>
						<img src="images/photo08.jpg" width="360" height="350" alt="">
					</li>
					<li>
						<img src="images/photo09.jpg" width="360" height="350" alt="">
					</li>
					<li>
						<img src="images/photo10.jpg" width="360" height="350" alt="">
					</li>
					<li>
						<img src="images/photo11.jpg" width="360" height="350" alt="">
					</li>
					<li>
						<img src="images/photo12.jpg" width="360" height="350" alt="">
					</li>
					<li>
						<img src="images/photo13.jpg" width="360" height="350" alt="">
					</li>
				</ul>
			</section>
			<section id="sec03">
				<header>
					<h2>
						<span>企業理念</span>
					</h2>
				</header>
				<div class="inner">
					<ul class="col4">
						<li>
							<p class="img">
								<img src="images/test_image.png" width="168" height="168" alt="">
							</p>
							<p>ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。</p>
						</li>
						<li>
							<p class="img">
								<img src="images/test_image.png" width="168" height="168" alt="">
							</p>
							<p>ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。</p>
						</li>
						<li>
							<p class="img">
								<img src="images/test_image.png" width="168" height="168" alt="">
							</p>
							<p>ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。</p>
						</li>
						<li>
							<p class="img">
								<img src="images/test_image.png" width="168" height="168" alt="">
							</p>
							<p>ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。</p>
						</li>
					</ul>
				</div>
			</section>
			<section id="sec04">
				<header>
					<h2>
						<span>過去のプロジェクト</span>
					</h2>
				</header>
				<div class="inner">
					<div class="article">
						<img src="images/photo14.jpg" width="370" height="224" alt="">
						<p>ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。</p>
					</div>
					<div class="article">
						<img src="images/photo15.jpg" width="370" height="224" alt="">
						<p>ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。</p>
						<p>ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。ここにてきすとをいれます。</p>
					</div>
				</div>
			</section>
			<section id="sec05">
				<header>
					<h2>
						<span>会社概要</span>
					</h2>
				</header>
				<div class="inner">
					<ul class="col2">
						<li>
							<p>〒112-0004
								<br>東京都文京区後楽１丁目</p>
							<p>TEL
								<a href="tel:12345678901">1234-567-8901</a>
							</p>
							<p>e-mail hoge@example.com</p>
							<p>営業時間 0:00〜24:00
								<br>（定休日：水曜日）</p>
						</li>
						<li>
							<div id="map">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.925085768101!2d139.75231991525942!3d35.703461080189165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c38c1ff8d6f%3A0xf9748da5410da359!2z5p2x5Lqs44OJ44O844Og44K344OG44Kj44Ki44OI44Op44Kv44K344On44Oz44K6!5e0!3m2!1sja!2sjp!4v1508216209543"
								    allowfullscreen></iframe>
							</div>
						</li>
					</ul>
				</div>
			</section>

			<footer id="footer">
				Copyright&copy; 2017 test hogehoge.
			</footer>

		</div>
	</div>

</body>

</html>